@(clients: List[models.Client], notice: Option[String])

<!DOCTYPE html>
<html>
<head>
<title>Just Play Scala</title>
</head>
<body>
<h1>Welcome</h1>

    @for( note <- notice ) {
        <div>
            <p>@note</p>
        </div>
    }

    <form method="post" action="@routes.Application.startConference()">
        <table border="2px" cellspacing="8px">
            <tr>
                <th></th>
                <th>Name</th>
                <th>IP address</th>
            </tr>
            @for(client <- clients) {
                <tr>
                    <td><input type="checkbox" name="client_id[]" value="@client.id"></td>
                    <td>@client.name</td>
                    <td>@client.ip</td>
                </tr>
            }
        </table>
        <input type="submit" value="Start Conference" name="Submit" />
    </form>

</body>
</html>
